/* components/tabs/tabs.wxss */
.tabs {
  .tabs-nav {
    display: flex;
    .nav-item {
      flex: 1;
      text-align: center;
      padding: 20rpx;
      &.active {
        text {
          display: inline-block;
          padding-bottom: 20rpx;
          width: 60rpx;
          border-bottom: 2px solid var(--themeColor);
        }
      }
    }
  }
}