@import "../../style/font.wxss";
.search-input {
  height: 90rpx;
  padding: 20rpx 40rpx;
  background-color: var(--themeColor);
  .search-nav {
    display: flex;
    justify-content: center;
    background: #f1f1f1;
    border-radius: 40rpx;
    padding: 10rpx;
    color: #999999;
    .iconfont {
      margin-right: 10rpx;
      font-size: 36rpx;
    }
  }
}