/* pages/category/index.wxss */
.category {
  .container {
    display: flex;
    height: ~'calc(100vh - 90rpx)';
    width: 100vw;
    .left-menu {
      width: 30%;
      .menu-item {
        width: 100%;
        text-align: center;
        padding: 20rpx;
        color: #999999;
        font-size: 28rpx;
        &.active {
          color: var(--themeColor);
          font-weight: 700;
          border-left: 2px solid var(--themeColor);
        }
      }
    }
    .right-content {
      .goods-item {
        margin-bottom: 40rpx;
        .goods-title {
          font-size: 30rpx;
          // font-weight: 700;
          text-align: center;
          padding: 20rpx;
          margin-bottom: 20rpx;
        }
        .goods-list {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          .goods-item {
            width: 33%;
            text-align: center;
            font-size: 26rpx;
            color: #999999;
            image {
              width: 120rpx;
            }
          }
        }
      }
    }
  }
}