/* pages/search/index.wxss */
@import "../../style/font.wxss";
.search {
  position: relative;
  width: 100vw;
  height: 120rpx;
  background: #f1f1f1;
  padding: 0 36rpx;
  input {
    position: absolute;
    margin-top: 20rpx;
    width: 90%;
    box-sizing: border-box;
    overflow: hidden;
    height: 80rpx;
    padding: 20rpx 70rpx;
    background: #ffffff;
  }
  .iconfont {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &.icon-sousuo {
      left: 50rpx;
      font-size: 40rpx;
    }
    &.icon-ziyuanxhdpi{
      right: 60rpx;
    }
  }
}
.search-result {
  margin: 36rpx;
  color: #999999;
}