.cart-footer {
  width: 100vw;
  height: 98rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f1f1f1;
  .choose-all {
    flex: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
    .total-price {
      display: flex;
      height: 100%;
      align-items: center;
      text {
        line-height: 90rpx;
      }
      .price-info{
        padding-left: 30rpx;
        .price {
          color: var(--themeColor)
        }
        .desc {
          color: #999999;
          font-size: 24rpx;
        }
      }
    }
  }
  .purchase {
    background: var(--themeColor);
    height: 100%;
    line-height: 98rpx;
    color: white;
    flex: 1;
    text-align: center;
  }
}