@import "../../style/font.wxss";
.goods-detail {
  padding-bottom: 100rpx;
  .swiper-wrapper{
    .swiper {
      width: 100vw;
      height: 90vw;
      .swiper-item {
        text-align: center;
      }
    }
  }
  .goods-price {
    color: var(--themeColor);
    font-size: 32rpx;
    font-weight: 700;
    margin-left: 36rpx;
  }
  .goods-info-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 36rpx;
    padding-bottom: 36rpx;
    color: #999999;
    font-size: 30rpx;
    border-bottom: 1px solid #f1f1f1;
    .goods-name{
      flex: 75%;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .collect {
      flex: 25%;
      text-align: right;
      .icon-shoucang {
        color: #FFA500
      }
      text {
        display: inline-block;
        margin-right: 10rpx;
      }
    }
  }
  .introduce {
    padding: 0 32rpx;
    .title {
      font-size: 36rpx;
      font-weight: 700;
      color: #999999;
      padding-bottom: 32rpx;
    }
  }
}